<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Project</title>
    <style>
        body{
            width: 100%;
            margin: 0%;
            background-color: #ff9df4;
            /* font-family:; */
        }
        .title-name{
            color: aliceblue;
            padding-left: 20px;
        }
        .nav{
            background-color: #ff9df4;
            /* font-family: ; */
            display: flex;
        }
        .nav-link{
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            margin-left: 50%;
            position: relative;
        }
        ul{
            display: flex;
            letter-spacing: normal;
           
        }
        li{
            padding: 10px;
        }
        a{
            color: white;
            text-decoration: none;
        }

        /* input[type="text"]{
            background-color: cyan;
        }
        input[type="Email"]{
            background-color: cyan;
        }
        input[type="button"]{
            background-color: cyan;
        }
        textarea{
            background-color: red;
        } */
        .form-1{
            position: absolute;
            border-radius: 20px;
            top: 40%;
            left: 70vh;
            margin: 0%;
            background-color: #fff;
            width: 40vh;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        form{
            padding: 10%;
        }
        input{
            /* height: 5vh; */
            border-radius: 20px;
            border: rgb(0, 0, 0) 1px solid;
            padding: 10px;
            
        }

        .button{
            margin: 10px;
            border-radius: 20px;
            cursor: pointer;
            /* background-color: black; */
            /* width: 10%; */
            
        }
        .button:hover{
            background-color: rgb(0, 0, 0);
            color: wheat;
            transition: 0.6s;
            border: rgb(0, 0, 0) 2px solid;


        }
        .button:hover{
            transition: ease-in 0.6s;
            width: fit-content;

        }


        



    </style>
</head>
<body>
    <div class="nav">
        <div class="title-name">
            <h2 class="company-name"> <a href="">Project Name</a></h2>
        </div>
        <div class="nav-link">
            <ul type="none">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us   </a></li>
            </ul>
        </div>
    </div>
    <div class="form-1">
    <tabel>
        <form>
            <tr>
            <td><label>Name: </label> <input type="text" value=""><br></td>
            </tr>
            Email: <input type="Email" value=""><br>
            <input class="button" type="submit" value="submit"> 
            <input class="button" type="reset" value="reset"> 
        </form>
    </tabel>
    </div>


</body>
</html>