<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("image.png");
            background-repeat:repeat-x;
            background-color: cyan;
        }
        p{
            font-size: x-large;
            color: red;
        }
        .dd{
            text-decoration: overline line-through;
        }

        .line{
            border-style: dashed double dotted  solid;
        }
        .bor{
            border-right: 5px dashed blue;
            border-bottom: 5px dashed blue;            
        }
        .j{
            font-style: italic;
            color: purple;
        }

    </style>
</head>
<body>
    <div class="bor">
    <p>HELLO WORLD</p>
    <p class="dd">Good Morning</p>
    <p class="line">FSD-1</p>
    </div>
    <p class="j"><b>LJU</b></p>
</body>
</html>