<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Tables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        table {
            width: 50%;
            /* border-collapse: collapse; */
        }

        table th,
        table td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .blue-table {
            background-color: blue;
            color: white;
        }

        .green-table {
            background-color: green;
            color: white;
        }

        @media  screen and (orientation: portrait) {
            .blue-table {
            background-color: green;
            color: white;
        }

        .green-table {
            background-color: blue;
            color: white;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <table class="blue-table" rules="all">
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
            <tr>
                <td>Row 1</td>
                <td>Row 1</td>
                <td>Row 1</td>
            </tr>
            <tr>
                <td>Row 2</td>
                <td>Row 2</td>
                <td>Row 2</td>
            </tr>
        </table>
        <table class="green-table"  rules="all">
            <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
            </tr>
            <tr>
                <td>Row 1</td>
                <td>Row 1</td>
                <td>Row 1</td>
            </tr>
            <tr>
                <td>Row 2</td>
                <td>Row 2</td>
                <td>Row 2</td>
            </tr>
        </table>
    </div>
</body> `

</html>