<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tooltip {
            display: inline-block;
            border-bottom: 1px dotted red;
            position: relative;
            left: 40%;
            background-image: url(image.png);
            height: 500px;
            width: 500px;
        }
        /* .img{
            height: 500px;
            width: 500px;
        } */
        .tooltip-text{
            display: none;
            position:relative;
            background-color: black;
            color: white;
            
        }
        .tooltip:hover .tooltip-text{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="tooltip">
        <!-- <img src="image.png"> -->
        <span class="tooltip-text">Your name: Krishit Shah<br>Rollno: 123456<br> FSD-1 MARKS:25</span>
    </div>
</body>
</html>